(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "spi_controller")
(DATE "Wed Apr 24 12:41:29 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE BUSY_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE BUSY_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE BUSY_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CS_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3361.4:3564.0:3564.0) (3361.4:3564.0:3564.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE CS_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE CntOut\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE CntOut\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE CntOut\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CntOut\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE CntOut\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE CntOut_Out\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CntOut_Out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CntOut_Out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CntOut_Out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CntOut_Out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntOut_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntOut_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntOut_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE CntOut_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE CntReg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE CntReg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CntReg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CntReg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CntReg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntReg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntReg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntReg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntReg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntReg_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (819.3:952.7:952.7) (819.3:952.7:952.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (877.4:1011.4:1011.4) (877.4:1011.4:1011.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (881.9:1016.0:1016.0) (881.9:1016.0:1016.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (863.0:996.9:996.9) (863.0:996.9:996.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (860.5:994.3:994.3) (860.5:994.3:994.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (892.4:1026.5:1026.5) (892.4:1026.5:1026.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (885.7:1019.8:1019.8) (885.7:1019.8:1019.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (867.5:1001.4:1001.4) (867.5:1001.4:1001.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (869.4:1003.3:1003.3) (869.4:1003.3:1003.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_OK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.7:972.4:972.4) (838.7:972.4:972.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE D_C_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3333.0:3535.3:3535.3) (3333.0:3535.3:3535.3))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_C_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE END_SPI_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.5:2628.8:2628.8) (2472.5:2628.8:2628.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE END_SPI_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE END_SPI_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (97.0:120.0:120.0) (97.0:120.0:120.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE FC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FC_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1415.2:1485.8:1485.8) (1415.2:1485.8:1485.8))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SCLK_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3318.0:3520.1:3520.1) (3318.0:3520.1:3520.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SCLK_Out_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SCLK_Out_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (negedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (negedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SDIN_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3351.8:3554.2:3554.2) (3351.8:3554.2:3554.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SDIN_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SDIN_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SDIN_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SDIN_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ultFC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ultFC_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "spi_controller")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT BUSY_i_1/O BUSY_reg/CE (468.4:567.4:567.4) (468.4:567.4:567.4))
      (INTERCONNECT BUSY_i_2/O SDIN_i_1/I0 (413.6:503.6:503.6) (413.6:503.6:503.6))
      (INTERCONNECT BUSY_i_2/O BUSY_i_1/I2 (611.0:738.0:738.0) (611.0:738.0:738.0))
      (INTERCONNECT BUSY_reg/Q CntReg_reg\[0\]/CE (461.3:552.3:552.3) (461.3:552.3:552.3))
      (INTERCONNECT BUSY_reg/Q CntReg_reg\[1\]/CE (461.3:552.3:552.3) (461.3:552.3:552.3))
      (INTERCONNECT BUSY_reg/Q CntReg_reg\[2\]/CE (461.3:552.3:552.3) (461.3:552.3:552.3))
      (INTERCONNECT BUSY_reg/Q CntReg_reg\[3\]/CE (461.3:552.3:552.3) (461.3:552.3:552.3))
      (INTERCONNECT BUSY_reg/Q CntReg_reg\[4\]/CE (461.3:552.3:552.3) (461.3:552.3:552.3))
      (INTERCONNECT BUSY_reg/Q FC_reg/CE (461.3:552.3:552.3) (461.3:552.3:552.3))
      (INTERCONNECT BUSY_reg/Q CS_OBUF_inst_i_1/I0 (515.3:617.3:617.3) (515.3:617.3:617.3))
      (INTERCONNECT BUSY_reg/Q ultFC_i_1/I1 (254.1:299.1:299.1) (254.1:299.1:299.1))
      (INTERCONNECT BUSY_reg/Q CntOut\[3\]_i_1/I2 (256.1:303.1:303.1) (256.1:303.1:303.1))
      (INTERCONNECT BUSY_reg/Q SCLK_Out_i_1/I2 (515.3:617.3:617.3) (515.3:617.3:617.3))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O BUSY_reg/C (1676.7:1820.0:1820.0) (1676.7:1820.0:1820.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_Out_reg\[0\]/C (1676.7:1820.0:1820.0) (1676.7:1820.0:1820.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_Out_reg\[1\]/C (1676.7:1820.0:1820.0) (1676.7:1820.0:1820.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_Out_reg\[2\]/C (1676.7:1820.0:1820.0) (1676.7:1820.0:1820.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_Out_reg\[3\]/C (1676.7:1820.0:1820.0) (1676.7:1820.0:1820.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_reg\[0\]/C (1675.7:1818.0:1818.0) (1675.7:1818.0:1818.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_reg\[1\]/C (1675.7:1818.0:1818.0) (1675.7:1818.0:1818.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_reg\[2\]/C (1675.7:1818.0:1818.0) (1675.7:1818.0:1818.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_reg\[3\]/C (1675.7:1818.0:1818.0) (1675.7:1818.0:1818.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntReg_reg\[0\]/C (1677.7:1821.0:1821.0) (1677.7:1821.0:1821.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntReg_reg\[1\]/C (1677.7:1821.0:1821.0) (1677.7:1821.0:1821.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntReg_reg\[2\]/C (1677.7:1821.0:1821.0) (1677.7:1821.0:1821.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntReg_reg\[3\]/C (1677.7:1821.0:1821.0) (1677.7:1821.0:1821.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntReg_reg\[4\]/C (1677.7:1821.0:1821.0) (1677.7:1821.0:1821.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O D_C_reg/C (1671.7:1814.0:1814.0) (1671.7:1814.0:1814.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O FC_reg/C (1677.7:1821.0:1821.0) (1677.7:1821.0:1821.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[0\]/C (1671.7:1814.0:1814.0) (1671.7:1814.0:1814.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[1\]/C (1673.7:1816.0:1816.0) (1673.7:1816.0:1816.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[2\]/C (1673.7:1816.0:1816.0) (1673.7:1816.0:1816.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[3\]/C (1674.7:1817.0:1817.0) (1674.7:1817.0:1817.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[4\]/C (1673.7:1816.0:1816.0) (1673.7:1816.0:1816.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[5\]/C (1673.7:1816.0:1816.0) (1673.7:1816.0:1816.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[6\]/C (1673.7:1816.0:1816.0) (1673.7:1816.0:1816.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[7\]/C (1674.7:1817.0:1817.0) (1674.7:1817.0:1817.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SCLK_Out_reg/C (1680.7:1824.0:1824.0) (1680.7:1824.0:1824.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SDIN_reg/C (1675.7:1818.0:1818.0) (1675.7:1818.0:1818.0))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O ultFC_reg/C (1676.7:1820.0:1820.0) (1676.7:1820.0:1820.0))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1920.0:2024.5:2024.5) (1920.0:2024.5:2024.5))
      (INTERCONNECT CS_OBUF_inst_i_1/O CS_OBUF_inst/I (1768.4:2063.4:2063.4) (1768.4:2063.4:2063.4))
      (INTERCONNECT CntOut\[0\]_i_1/O CntOut_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CntOut\[1\]_i_1/O CntOut_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT CntOut\[2\]_i_1/O CntOut_reg\[2\]/D (614.3:740.3:740.3) (614.3:740.3:740.3))
      (INTERCONNECT CntOut\[3\]_i_1/O CntOut_reg\[0\]/CE (588.3:710.3:710.3) (588.3:710.3:710.3))
      (INTERCONNECT CntOut\[3\]_i_1/O CntOut_reg\[1\]/CE (588.3:710.3:710.3) (588.3:710.3:710.3))
      (INTERCONNECT CntOut\[3\]_i_1/O CntOut_reg\[2\]/CE (588.3:710.3:710.3) (588.3:710.3:710.3))
      (INTERCONNECT CntOut\[3\]_i_1/O CntOut_reg\[3\]/CE (588.3:710.3:710.3) (588.3:710.3:710.3))
      (INTERCONNECT CntOut\[3\]_i_2/O CntOut_reg\[3\]/D (644.4:783.4:783.4) (644.4:783.4:783.4))
      (INTERCONNECT CntOut_Out\[3\]_i_1/O CntOut_Out_reg\[0\]/CE (645.1:784.1:784.1) (645.1:784.1:784.1))
      (INTERCONNECT CntOut_Out\[3\]_i_1/O CntOut_Out_reg\[1\]/CE (645.1:784.1:784.1) (645.1:784.1:784.1))
      (INTERCONNECT CntOut_Out\[3\]_i_1/O CntOut_Out_reg\[2\]/CE (645.1:784.1:784.1) (645.1:784.1:784.1))
      (INTERCONNECT CntOut_Out\[3\]_i_1/O CntOut_Out_reg\[3\]/CE (645.1:784.1:784.1) (645.1:784.1:784.1))
      (INTERCONNECT CntOut_Out_reg\[0\]/Q END_SPI_OBUF_inst_i_1/I1 (419.6:509.6:509.6) (419.6:509.6:509.6))
      (INTERCONNECT CntOut_Out_reg\[1\]/Q END_SPI_OBUF_inst_i_1/I4 (535.9:657.9:657.9) (535.9:657.9:657.9))
      (INTERCONNECT CntOut_Out_reg\[2\]/Q END_SPI_OBUF_inst_i_1/I0 (526.3:636.3:636.3) (526.3:636.3:636.3))
      (INTERCONNECT CntOut_Out_reg\[3\]/Q END_SPI_OBUF_inst_i_1/I5 (297.6:353.6:353.6) (297.6:353.6:353.6))
      (INTERCONNECT CntOut_reg\[0\]/Q CntOut_Out_reg\[0\]/D (612.1:728.1:728.1) (612.1:728.1:728.1))
      (INTERCONNECT CntOut_reg\[0\]/Q BUSY_i_2/I0 (571.4:693.4:693.4) (571.4:693.4:693.4))
      (INTERCONNECT CntOut_reg\[0\]/Q CntOut\[3\]_i_2/I1 (571.4:693.4:693.4) (571.4:693.4:693.4))
      (INTERCONNECT CntOut_reg\[0\]/Q END_SPI_OBUF_inst_i_2/I1 (944.0:1136.0:1136.0) (944.0:1136.0:1136.0))
      (INTERCONNECT CntOut_reg\[0\]/Q CntOut\[1\]_i_1/I2 (574.1:696.1:696.1) (574.1:696.1:696.1))
      (INTERCONNECT CntOut_reg\[0\]/Q CntOut\[2\]_i_1/I2 (944.0:1136.0:1136.0) (944.0:1136.0:1136.0))
      (INTERCONNECT CntOut_reg\[0\]/Q CntOut\[0\]_i_1/I3 (574.1:696.1:696.1) (574.1:696.1:696.1))
      (INTERCONNECT CntOut_reg\[0\]/Q SDIN_i_3/I3 (701.6:846.6:846.6) (701.6:846.6:846.6))
      (INTERCONNECT CntOut_reg\[0\]/Q SDIN_i_2/I4 (529.9:631.9:631.9) (529.9:631.9:631.9))
      (INTERCONNECT CntOut_reg\[1\]/Q CntOut_Out_reg\[1\]/D (779.8:931.8:931.8) (779.8:931.8:931.8))
      (INTERCONNECT CntOut_reg\[1\]/Q END_SPI_OBUF_inst_i_2/I0 (441.6:520.6:520.6) (441.6:520.6:520.6))
      (INTERCONNECT CntOut_reg\[1\]/Q BUSY_i_2/I1 (758.2:915.2:915.2) (758.2:915.2:915.2))
      (INTERCONNECT CntOut_reg\[1\]/Q CntOut\[2\]_i_1/I1 (441.6:520.6:520.6) (441.6:520.6:520.6))
      (INTERCONNECT CntOut_reg\[1\]/Q CntOut\[0\]_i_1/I2 (750.0:908.0:908.0) (750.0:908.0:908.0))
      (INTERCONNECT CntOut_reg\[1\]/Q CntOut\[3\]_i_2/I2 (758.2:915.2:915.2) (758.2:915.2:915.2))
      (INTERCONNECT CntOut_reg\[1\]/Q SDIN_i_2/I2 (886.7:1066.7:1066.7) (886.7:1066.7:1066.7))
      (INTERCONNECT CntOut_reg\[1\]/Q SDIN_i_3/I2 (878.5:1059.5:1059.5) (878.5:1059.5:1059.5))
      (INTERCONNECT CntOut_reg\[1\]/Q CntOut\[1\]_i_1/I3 (750.0:908.0:908.0) (750.0:908.0:908.0))
      (INTERCONNECT CntOut_reg\[2\]/Q CntOut_Out_reg\[2\]/D (646.3:769.3:769.3) (646.3:769.3:769.3))
      (INTERCONNECT CntOut_reg\[2\]/Q CntOut\[0\]_i_1/I1 (456.2:548.2:548.2) (456.2:548.2:548.2))
      (INTERCONNECT CntOut_reg\[2\]/Q CntOut\[1\]_i_1/I1 (456.2:548.2:548.2) (456.2:548.2:548.2))
      (INTERCONNECT CntOut_reg\[2\]/Q BUSY_i_2/I2 (466.1:556.1:556.1) (466.1:556.1:556.1))
      (INTERCONNECT CntOut_reg\[2\]/Q END_SPI_OBUF_inst_i_2/I2 (577.0:692.0:692.0) (577.0:692.0:692.0))
      (INTERCONNECT CntOut_reg\[2\]/Q CntOut\[2\]_i_1/I3 (577.0:692.0:692.0) (577.0:692.0:692.0))
      (INTERCONNECT CntOut_reg\[2\]/Q CntOut\[3\]_i_2/I3 (466.1:556.1:556.1) (466.1:556.1:556.1))
      (INTERCONNECT CntOut_reg\[2\]/Q SDIN_i_1/I4 (266.2:311.2:311.2) (266.2:311.2:311.2))
      (INTERCONNECT CntOut_reg\[3\]/Q CntOut_Out_reg\[3\]/D (788.9:902.9:902.9) (788.9:902.9:902.9))
      (INTERCONNECT CntOut_reg\[3\]/Q CntOut\[0\]_i_1/I0 (550.9:659.9:659.9) (550.9:659.9:659.9))
      (INTERCONNECT CntOut_reg\[3\]/Q CntOut\[1\]_i_1/I0 (550.9:659.9:659.9) (550.9:659.9:659.9))
      (INTERCONNECT CntOut_reg\[3\]/Q CntOut\[2\]_i_1/I0 (567.4:689.4:689.4) (567.4:689.4:689.4))
      (INTERCONNECT CntOut_reg\[3\]/Q CntOut\[3\]_i_2/I0 (561.1:671.1:671.1) (561.1:671.1:671.1))
      (INTERCONNECT CntOut_reg\[3\]/Q BUSY_i_1/I1 (1127.0:1319.0:1319.0) (1127.0:1319.0:1319.0))
      (INTERCONNECT CntOut_reg\[3\]/Q SDIN_i_1/I2 (1127.0:1319.0:1319.0) (1127.0:1319.0:1319.0))
      (INTERCONNECT CntOut_reg\[3\]/Q END_SPI_OBUF_inst_i_1/I3 (1019.2:1188.2:1188.2) (1019.2:1188.2:1188.2))
      (INTERCONNECT CntReg\[0\]_i_1/O CntReg_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CntReg\[1\]_i_1/O CntReg_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT CntReg\[2\]_i_1/O CntReg_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CntReg\[3\]_i_1/O CntReg_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CntReg\[4\]_i_1/O CntReg_reg\[4\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT CntReg_reg\[0\]/Q CntReg\[0\]_i_1/I0 (426.3:516.3:516.3) (426.3:516.3:516.3))
      (INTERCONNECT CntReg_reg\[0\]/Q CntReg\[1\]_i_1/I0 (426.3:516.3:516.3) (426.3:516.3:516.3))
      (INTERCONNECT CntReg_reg\[0\]/Q FC_i_1/I1 (706.7:852.7:852.7) (706.7:852.7:852.7))
      (INTERCONNECT CntReg_reg\[0\]/Q CntReg\[2\]_i_1/I3 (429.3:521.3:521.3) (429.3:521.3:521.3))
      (INTERCONNECT CntReg_reg\[0\]/Q CntReg\[3\]_i_1/I3 (706.7:852.7:852.7) (706.7:852.7:852.7))
      (INTERCONNECT CntReg_reg\[0\]/Q CntReg\[4\]_i_1/I3 (429.3:521.3:521.3) (429.3:521.3:521.3))
      (INTERCONNECT CntReg_reg\[1\]/Q FC_i_1/I0 (867.6:1056.6:1056.6) (867.6:1056.6:1056.6))
      (INTERCONNECT CntReg_reg\[1\]/Q CntReg\[1\]_i_1/I1 (859.6:1046.6:1046.6) (859.6:1046.6:1046.6))
      (INTERCONNECT CntReg_reg\[1\]/Q CntReg\[2\]_i_1/I4 (543.6:655.6:655.6) (543.6:655.6:655.6))
      (INTERCONNECT CntReg_reg\[1\]/Q CntReg\[3\]_i_1/I4 (867.6:1056.6:1056.6) (867.6:1056.6:1056.6))
      (INTERCONNECT CntReg_reg\[1\]/Q CntReg\[4\]_i_1/I4 (543.6:655.6:655.6) (543.6:655.6:655.6))
      (INTERCONNECT CntReg_reg\[2\]/Q CntReg\[2\]_i_1/I0 (544.0:666.0:666.0) (544.0:666.0:666.0))
      (INTERCONNECT CntReg_reg\[2\]/Q CntReg\[3\]_i_1/I0 (521.5:630.5:630.5) (521.5:630.5:630.5))
      (INTERCONNECT CntReg_reg\[2\]/Q CntReg\[4\]_i_1/I0 (544.0:666.0:666.0) (544.0:666.0:666.0))
      (INTERCONNECT CntReg_reg\[2\]/Q FC_i_1/I4 (521.5:630.5:630.5) (521.5:630.5:630.5))
      (INTERCONNECT CntReg_reg\[3\]/Q CntReg\[2\]_i_1/I1 (522.5:631.5:631.5) (522.5:631.5:631.5))
      (INTERCONNECT CntReg_reg\[3\]/Q CntReg\[3\]_i_1/I1 (545.0:667.0:667.0) (545.0:667.0:667.0))
      (INTERCONNECT CntReg_reg\[3\]/Q CntReg\[4\]_i_1/I1 (522.5:631.5:631.5) (522.5:631.5:631.5))
      (INTERCONNECT CntReg_reg\[3\]/Q FC_i_1/I3 (545.0:667.0:667.0) (545.0:667.0:667.0))
      (INTERCONNECT CntReg_reg\[4\]/Q CntReg\[2\]_i_1/I2 (699.1:857.1:857.1) (699.1:857.1:857.1))
      (INTERCONNECT CntReg_reg\[4\]/Q CntReg\[3\]_i_1/I2 (374.1:453.1:453.1) (374.1:453.1:453.1))
      (INTERCONNECT CntReg_reg\[4\]/Q CntReg\[4\]_i_1/I2 (699.1:857.1:857.1) (699.1:857.1:857.1))
      (INTERCONNECT CntReg_reg\[4\]/Q FC_i_1/I2 (374.1:453.1:453.1) (374.1:453.1:453.1))
      (INTERCONNECT DATA_SPI_IBUF\[0\]_inst/O RegOut_reg\[0\]/D (2186.0:2587.0:2587.0) (2186.0:2587.0:2587.0))
      (INTERCONNECT DATA_SPI_IBUF\[1\]_inst/O RegOut_reg\[1\]/D (2389.2:2833.2:2833.2) (2389.2:2833.2:2833.2))
      (INTERCONNECT DATA_SPI_IBUF\[2\]_inst/O RegOut_reg\[2\]/D (2631.9:3120.9:3120.9) (2631.9:3120.9:3120.9))
      (INTERCONNECT DATA_SPI_IBUF\[3\]_inst/O RegOut_reg\[3\]/D (2555.2:3029.2:3029.2) (2555.2:3029.2:3029.2))
      (INTERCONNECT DATA_SPI_IBUF\[4\]_inst/O RegOut_reg\[4\]/D (2631.5:3120.5:3120.5) (2631.5:3120.5:3120.5))
      (INTERCONNECT DATA_SPI_IBUF\[5\]_inst/O RegOut_reg\[5\]/D (2846.2:3338.2:3338.2) (2846.2:3338.2:3338.2))
      (INTERCONNECT DATA_SPI_IBUF\[6\]_inst/O RegOut_reg\[6\]/D (2814.7:3331.7:3331.7) (2814.7:3331.7:3331.7))
      (INTERCONNECT DATA_SPI_IBUF\[7\]_inst/O RegOut_reg\[7\]/D (2729.1:3232.1:3232.1) (2729.1:3232.1:3232.1))
      (INTERCONNECT DATA_SPI_IBUF\[8\]_inst/O D_C_reg/D (2586.1:3060.1:3060.1) (2586.1:3060.1:3060.1))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O D_C_reg/CE (2613.9:3105.9:3105.9) (2613.9:3105.9:3105.9))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[0\]/CE (2613.9:3105.9:3105.9) (2613.9:3105.9:3105.9))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[1\]/CE (2740.6:3255.6:3255.6) (2740.6:3255.6:3255.6))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[2\]/CE (2740.6:3255.6:3255.6) (2740.6:3255.6:3255.6))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[3\]/CE (2744.0:3259.0:3259.0) (2744.0:3259.0:3259.0))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[4\]/CE (2740.6:3255.6:3255.6) (2740.6:3255.6:3255.6))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[5\]/CE (2740.6:3255.6:3255.6) (2740.6:3255.6:3255.6))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[6\]/CE (2740.6:3255.6:3255.6) (2740.6:3255.6:3255.6))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[7\]/CE (2857.4:3395.4:3395.4) (2857.4:3395.4:3395.4))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O BUSY_reg/D (3162.4:3757.4:3757.4) (3162.4:3757.4:3757.4))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O BUSY_i_1/I4 (3214.2:3829.2:3829.2) (3214.2:3829.2:3829.2))
      (INTERCONNECT D_C_reg/Q D_C_OBUF_inst/I (1446.0:1675.0:1675.0) (1446.0:1675.0:1675.0))
      (INTERCONNECT END_SPI_OBUF_inst_i_1/O END_SPI_OBUF_inst/I (5079.1:5893.1:5893.1) (5079.1:5893.1:5893.1))
      (INTERCONNECT END_SPI_OBUF_inst_i_2/O END_SPI_OBUF_inst_i_1/I2 (517.3:623.3:623.3) (517.3:623.3:623.3))
      (INTERCONNECT FC_i_1/O FC_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT FC_reg/Q SCLK_Out_i_1/I0 (590.3:713.3:713.3) (590.3:713.3:713.3))
      (INTERCONNECT FC_reg/Q ultFC_i_1/I0 (772.5:928.5:928.5) (772.5:928.5:928.5))
      (INTERCONNECT FC_reg/Q CntOut\[3\]_i_1/I1 (707.4:855.4:855.4) (707.4:855.4:855.4))
      (INTERCONNECT FC_reg/Q BUSY_i_1/I3 (704.4:850.4:850.4) (704.4:850.4:850.4))
      (INTERCONNECT RST_IBUF_inst/O BUSY_reg/CLR (1878.6:2181.6:2181.6) (1878.6:2181.6:2181.6))
      (INTERCONNECT RST_IBUF_inst/O CntOut_reg\[0\]/CLR (1681.3:1977.3:1977.3) (1681.3:1977.3:1977.3))
      (INTERCONNECT RST_IBUF_inst/O CntOut_reg\[1\]/CLR (1681.3:1977.3:1977.3) (1681.3:1977.3:1977.3))
      (INTERCONNECT RST_IBUF_inst/O CntOut_reg\[2\]/CLR (1681.3:1977.3:1977.3) (1681.3:1977.3:1977.3))
      (INTERCONNECT RST_IBUF_inst/O CntReg_reg\[0\]/CLR (1592.2:1873.2:1873.2) (1592.2:1873.2:1873.2))
      (INTERCONNECT RST_IBUF_inst/O CntReg_reg\[1\]/CLR (1592.2:1873.2:1873.2) (1592.2:1873.2:1873.2))
      (INTERCONNECT RST_IBUF_inst/O CntReg_reg\[2\]/CLR (1592.2:1873.2:1873.2) (1592.2:1873.2:1873.2))
      (INTERCONNECT RST_IBUF_inst/O CntReg_reg\[3\]/CLR (1592.2:1873.2:1873.2) (1592.2:1873.2:1873.2))
      (INTERCONNECT RST_IBUF_inst/O CntReg_reg\[4\]/CLR (1592.2:1873.2:1873.2) (1592.2:1873.2:1873.2))
      (INTERCONNECT RST_IBUF_inst/O D_C_reg/CLR (2062.1:2427.1:2427.1) (2062.1:2427.1:2427.1))
      (INTERCONNECT RST_IBUF_inst/O FC_reg/CLR (1592.2:1873.2:1873.2) (1592.2:1873.2:1873.2))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[0\]/CLR (2062.1:2427.1:2427.1) (2062.1:2427.1:2427.1))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[1\]/CLR (1942.4:2284.4:2284.4) (1942.4:2284.4:2284.4))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[2\]/CLR (1946.7:2288.7:2288.7) (1946.7:2288.7:2288.7))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[3\]/CLR (1814.0:2133.0:2133.0) (1814.0:2133.0:2133.0))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[4\]/CLR (1946.7:2288.7:2288.7) (1946.7:2288.7:2288.7))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[5\]/CLR (1946.7:2288.7:2288.7) (1946.7:2288.7:2288.7))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[6\]/CLR (1946.7:2288.7:2288.7) (1946.7:2288.7:2288.7))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[7\]/CLR (1809.7:2128.7:2128.7) (1809.7:2128.7:2128.7))
      (INTERCONNECT RST_IBUF_inst/O SCLK_Out_reg/CLR (1596.6:1877.6:1877.6) (1596.6:1877.6:1877.6))
      (INTERCONNECT RST_IBUF_inst/O SDIN_reg/CLR (1677.0:1973.0:1973.0) (1677.0:1973.0:1973.0))
      (INTERCONNECT RST_IBUF_inst/O CntOut_Out\[3\]_i_1/I0 (1589.6:1880.6:1880.6) (1589.6:1880.6:1880.6))
      (INTERCONNECT RST_IBUF_inst/O ultFC_i_1/I2 (2029.4:2374.4:2374.4) (2029.4:2374.4:2374.4))
      (INTERCONNECT RST_IBUF_inst/O CntOut_reg\[3\]/PRE (1681.3:1977.3:1977.3) (1681.3:1977.3:1977.3))
      (INTERCONNECT RegOut_reg\[0\]/Q SDIN_i_3/I4 (474.8:575.8:575.8) (474.8:575.8:575.8))
      (INTERCONNECT RegOut_reg\[1\]/Q SDIN_i_3/I1 (232.9:279.9:279.9) (232.9:279.9:279.9))
      (INTERCONNECT RegOut_reg\[2\]/Q SDIN_i_3/I0 (409.7:501.7:501.7) (409.7:501.7:501.7))
      (INTERCONNECT RegOut_reg\[3\]/Q SDIN_i_2/I5 (353.5:421.5:421.5) (353.5:421.5:421.5))
      (INTERCONNECT RegOut_reg\[4\]/Q SDIN_i_2/I3 (535.9:657.9:657.9) (535.9:657.9:657.9))
      (INTERCONNECT RegOut_reg\[5\]/Q SDIN_i_2/I1 (577.1:698.1:698.1) (577.1:698.1:698.1))
      (INTERCONNECT RegOut_reg\[6\]/Q SDIN_i_2/I0 (297.6:353.6:353.6) (297.6:353.6:353.6))
      (INTERCONNECT RegOut_reg\[7\]/Q SDIN_i_1/I1 (653.2:798.2:798.2) (653.2:798.2:798.2))
      (INTERCONNECT SCLK_Out_i_1/O SCLK_Out_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT SCLK_Out_reg/Q SCLK_OBUF_inst/I (1473.5:1699.5:1699.5) (1473.5:1699.5:1699.5))
      (INTERCONNECT SCLK_Out_reg/Q BUSY_i_1/I0 (479.0:570.0:570.0) (479.0:570.0:570.0))
      (INTERCONNECT SCLK_Out_reg/Q CntOut\[3\]_i_1/I0 (555.8:656.8:656.8) (555.8:656.8:656.8))
      (INTERCONNECT SCLK_Out_reg/Q SCLK_Out_i_1/I3 (982.7:1151.7:1151.7) (982.7:1151.7:1151.7))
      (INTERCONNECT SDIN_i_1/O SDIN_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT SDIN_i_2/O SDIN_i_1/I3 (474.5:576.5:576.5) (474.5:576.5:576.5))
      (INTERCONNECT SDIN_i_3/O SDIN_i_1/I5 (372.9:444.9:444.9) (372.9:444.9:444.9))
      (INTERCONNECT SDIN_reg/Q SDIN_OBUF_inst/I (1617.0:1879.0:1879.0) (1617.0:1879.0:1879.0))
      (INTERCONNECT ultFC_i_1/O ultFC_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT ultFC_reg/Q SCLK_Out_i_1/I1 (363.6:431.6:431.6) (363.6:431.6:431.6))
      (INTERCONNECT ultFC_reg/Q ultFC_i_1/I3 (431.7:521.7:521.7) (431.7:521.7:521.7))
      )
    )
)
)
