
{ 
    crc :  2468903783462112496  , 
    ccp_crc :  0  , 
    cmdline : " -wto 67239455463741768b334fa6b9c74529 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot receiver_tb_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.receiver_tb xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "V:\\Aplicaciones\\Vivado\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/receiver_tb_time_impl/xsimk.exe\"   \"xsim.dir/receiver_tb_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/receiver_tb_time_impl/obj/xsim_1.win64.obj\" \"V:\\Aplicaciones\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"V:\\Aplicaciones\\Vivado\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 