
{ 
    crc :  5236495264785949066  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2fe36ab1896a439fa091aeb2b56f6250 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot spi_controller_tb_behav xil_defaultlib.spi_controller_tb" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_controller_tb_behav/xsimk.exe\"   \"xsim.dir/spi_controller_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_controller_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 