(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "spi_controller")
(DATE "Fri Apr  5 17:12:51 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE BUSY_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.2:947.6:947.6) (814.2:947.6:947.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CS_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2491.0:2647.5:2647.5) (2491.0:2647.5:2647.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE CS_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (850.6:984.3:984.3) (850.6:984.3:984.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.9:982.6:982.6) (848.9:982.6:982.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_OK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (865.3:999.2:999.2) (865.3:999.2:999.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE D_C_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_C_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE END_SPI_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2509.7:2666.4:2666.4) (2509.7:2666.4:2666.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (875.1:1009.1:1009.1) (875.1:1009.1:1009.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SCLK_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SDIN_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2492.4:2648.9:2648.9) (2492.4:2648.9:2648.9))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SDIN_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "spi_controller")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT BUSY_reg/Q CS_OBUF_inst_i_1/I0 (419.6:509.6:509.6) (419.6:509.6:509.6))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O BUSY_reg/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O D_C_reg/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[7\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SDIN_reg/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1911.0:2015.5:2015.5) (1911.0:2015.5:2015.5))
      (INTERCONNECT CS_OBUF_inst_i_1/O CS_OBUF_inst/I (1637.4:1901.4:1901.4) (1637.4:1901.4:1901.4))
      (INTERCONNECT DATA_SPI_IBUF\[7\]_inst/O RegOut_reg\[7\]/D (923.8:1086.8:1086.8) (923.8:1086.8:1086.8))
      (INTERCONNECT DATA_SPI_IBUF\[8\]_inst/O D_C_reg/D (944.9:1114.9:1114.9) (944.9:1114.9:1114.9))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O BUSY_reg/CE (1231.9:1458.9:1458.9) (1231.9:1458.9:1458.9))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O D_C_reg/CE (1231.9:1458.9:1458.9) (1231.9:1458.9:1458.9))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[7\]/CE (1231.9:1458.9:1458.9) (1231.9:1458.9:1458.9))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O BUSY_reg/D (939.1:1109.1:1109.1) (939.1:1109.1:1109.1))
      (INTERCONNECT D_C_reg/Q D_C_OBUF_inst/I (1607.3:1865.3:1865.3) (1607.3:1865.3:1865.3))
      (INTERCONNECT RST_IBUF_inst/O BUSY_reg/CLR (1114.5:1309.5:1309.5) (1114.5:1309.5:1309.5))
      (INTERCONNECT RST_IBUF_inst/O D_C_reg/CLR (1114.5:1309.5:1309.5) (1114.5:1309.5:1309.5))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[7\]/CLR (1114.5:1309.5:1309.5) (1114.5:1309.5:1309.5))
      (INTERCONNECT RST_IBUF_inst/O SDIN_reg/CLR (1110.2:1305.2:1305.2) (1110.2:1305.2:1305.2))
      (INTERCONNECT RegOut_reg\[7\]/Q SDIN_reg/D (452.9:547.9:547.9) (452.9:547.9:547.9))
      (INTERCONNECT SDIN_reg/Q SDIN_OBUF_inst/I (1442.4:1671.4:1671.4) (1442.4:1671.4:1671.4))
      )
    )
)
)
