(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "spi_controller")
(DATE "Fri Apr  5 17:39:07 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE BUSY_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE BUSY_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE BUSY_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.2:947.6:947.6) (814.2:947.6:947.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CS_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2491.0:2647.5:2647.5) (2491.0:2647.5:2647.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE CS_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE CntOut\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE CntOut\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE CntOut\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CntOut\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE CntOut\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE CntOut_Out\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CntOut_Out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CntOut_Out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CntOut_Out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE CntOut_Out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntOut_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntOut_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntOut_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE CntOut_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE CntReg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE CntReg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CntReg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CntReg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CntReg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntReg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntReg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntReg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntReg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE CntReg_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (850.6:984.3:984.3) (850.6:984.3:984.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.9:982.6:982.6) (848.9:982.6:982.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (865.3:999.2:999.2) (865.3:999.2:999.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (875.1:1009.1:1009.1) (875.1:1009.1:1009.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (866.6:1000.5:1000.5) (866.6:1000.5:1000.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (874.4:1008.4:1008.4) (874.4:1008.4:1008.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (861.0:994.9:994.9) (861.0:994.9:994.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (857.1:990.9:990.9) (857.1:990.9:990.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.3:982.0:982.0) (848.3:982.0:982.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE DATA_SPI_OK_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.7:985.5:985.5) (851.7:985.5:985.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE D_C_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE D_C_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE END_SPI_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2509.7:2666.4:2666.4) (2509.7:2666.4:2666.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE END_SPI_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE END_SPI_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE FC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FC_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RST_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (845.4:979.1:979.1) (845.4:979.1:979.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE RegOut_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SCLK_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE SCLK_Out_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SCLK_Out_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (negedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (negedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SDIN_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2492.4:2648.9:2648.9) (2492.4:2648.9:2648.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SDIN_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE SDIN_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE SDIN_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE SDIN_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ultFC_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE ultFC_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "spi_controller")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT BUSY_i_1/O BUSY_reg/CE (482.1:591.1:591.1) (482.1:591.1:591.1))
      (INTERCONNECT BUSY_i_2/O SDIN_i_1/I0 (426.5:516.5:516.5) (426.5:516.5:516.5))
      (INTERCONNECT BUSY_i_2/O BUSY_i_1/I2 (543.5:656.5:656.5) (543.5:656.5:656.5))
      (INTERCONNECT BUSY_reg/Q CntReg_reg\[0\]/CE (459.9:547.9:547.9) (459.9:547.9:547.9))
      (INTERCONNECT BUSY_reg/Q CntReg_reg\[1\]/CE (459.9:547.9:547.9) (459.9:547.9:547.9))
      (INTERCONNECT BUSY_reg/Q CntReg_reg\[2\]/CE (459.9:547.9:547.9) (459.9:547.9:547.9))
      (INTERCONNECT BUSY_reg/Q CntReg_reg\[3\]/CE (459.9:547.9:547.9) (459.9:547.9:547.9))
      (INTERCONNECT BUSY_reg/Q CntReg_reg\[4\]/CE (459.9:547.9:547.9) (459.9:547.9:547.9))
      (INTERCONNECT BUSY_reg/Q FC_reg/CE (459.9:547.9:547.9) (459.9:547.9:547.9))
      (INTERCONNECT BUSY_reg/Q CS_OBUF_inst_i_1/I0 (697.1:844.1:844.1) (697.1:844.1:844.1))
      (INTERCONNECT BUSY_reg/Q ultFC_i_1/I1 (257.1:304.1:304.1) (257.1:304.1:304.1))
      (INTERCONNECT BUSY_reg/Q CntOut\[3\]_i_1/I2 (581.1:705.1:705.1) (581.1:705.1:705.1))
      (INTERCONNECT BUSY_reg/Q SCLK_Out_i_1/I2 (697.1:844.1:844.1) (697.1:844.1:844.1))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O BUSY_reg/C (1694.4:1838.4:1838.4) (1694.4:1838.4:1838.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_Out_reg\[0\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_Out_reg\[1\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_Out_reg\[2\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_Out_reg\[3\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_reg\[0\]/C (1694.4:1838.4:1838.4) (1694.4:1838.4:1838.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_reg\[1\]/C (1694.4:1838.4:1838.4) (1694.4:1838.4:1838.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_reg\[2\]/C (1694.4:1838.4:1838.4) (1694.4:1838.4:1838.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntOut_reg\[3\]/C (1694.4:1838.4:1838.4) (1694.4:1838.4:1838.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntReg_reg\[0\]/C (1727.4:1878.4:1878.4) (1727.4:1878.4:1878.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntReg_reg\[1\]/C (1727.4:1878.4:1878.4) (1727.4:1878.4:1878.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntReg_reg\[2\]/C (1727.4:1878.4:1878.4) (1727.4:1878.4:1878.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntReg_reg\[3\]/C (1727.4:1878.4:1878.4) (1727.4:1878.4:1878.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O CntReg_reg\[4\]/C (1727.4:1878.4:1878.4) (1727.4:1878.4:1878.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O D_C_reg/C (1691.4:1835.4:1835.4) (1691.4:1835.4:1835.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O FC_reg/C (1727.4:1878.4:1878.4) (1727.4:1878.4:1878.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[0\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[1\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[2\]/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[3\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[4\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[5\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[6\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O RegOut_reg\[7\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SCLK_Out_reg/C (1697.4:1841.4:1841.4) (1697.4:1841.4:1841.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O SDIN_reg/C (1694.4:1838.4:1838.4) (1694.4:1838.4:1838.4))
      (INTERCONNECT CLK_IBUF_BUFG_inst/O ultFC_reg/C (1694.4:1838.4:1838.4) (1694.4:1838.4:1838.4))
      (INTERCONNECT CLK_IBUF_inst/O CLK_IBUF_BUFG_inst/I (1911.0:2015.5:2015.5) (1911.0:2015.5:2015.5))
      (INTERCONNECT CS_OBUF_inst_i_1/O CS_OBUF_inst/I (1784.0:2081.0:2081.0) (1784.0:2081.0:2081.0))
      (INTERCONNECT CntOut\[0\]_i_1/O CntOut_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CntOut\[1\]_i_1/O CntOut_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT CntOut\[2\]_i_1/O CntOut_reg\[2\]/D (441.1:535.1:535.1) (441.1:535.1:535.1))
      (INTERCONNECT CntOut\[3\]_i_1/O CntOut_reg\[0\]/CE (717.4:830.4:830.4) (717.4:830.4:830.4))
      (INTERCONNECT CntOut\[3\]_i_1/O CntOut_reg\[1\]/CE (717.4:830.4:830.4) (717.4:830.4:830.4))
      (INTERCONNECT CntOut\[3\]_i_1/O CntOut_reg\[2\]/CE (717.4:830.4:830.4) (717.4:830.4:830.4))
      (INTERCONNECT CntOut\[3\]_i_1/O CntOut_reg\[3\]/CE (717.4:830.4:830.4) (717.4:830.4:830.4))
      (INTERCONNECT CntOut\[3\]_i_2/O CntOut_reg\[3\]/D (802.7:972.7:972.7) (802.7:972.7:972.7))
      (INTERCONNECT CntOut_Out\[3\]_i_1/O CntOut_Out_reg\[0\]/CE (835.6:971.6:971.6) (835.6:971.6:971.6))
      (INTERCONNECT CntOut_Out\[3\]_i_1/O CntOut_Out_reg\[1\]/CE (835.6:971.6:971.6) (835.6:971.6:971.6))
      (INTERCONNECT CntOut_Out\[3\]_i_1/O CntOut_Out_reg\[2\]/CE (835.6:971.6:971.6) (835.6:971.6:971.6))
      (INTERCONNECT CntOut_Out\[3\]_i_1/O CntOut_Out_reg\[3\]/CE (835.6:971.6:971.6) (835.6:971.6:971.6))
      (INTERCONNECT CntOut_Out_reg\[0\]/Q END_SPI_OBUF_inst_i_1/I1 (660.2:808.2:808.2) (660.2:808.2:808.2))
      (INTERCONNECT CntOut_Out_reg\[1\]/Q END_SPI_OBUF_inst_i_1/I4 (533.1:655.1:655.1) (533.1:655.1:655.1))
      (INTERCONNECT CntOut_Out_reg\[2\]/Q END_SPI_OBUF_inst_i_1/I0 (532.2:648.2:648.2) (532.2:648.2:648.2))
      (INTERCONNECT CntOut_Out_reg\[3\]/Q END_SPI_OBUF_inst_i_1/I5 (472.2:573.2:573.2) (472.2:573.2:573.2))
      (INTERCONNECT CntOut_reg\[0\]/Q CntOut_Out_reg\[0\]/D (493.4:587.4:587.4) (493.4:587.4:587.4))
      (INTERCONNECT CntOut_reg\[0\]/Q BUSY_i_2/I0 (569.5:691.5:691.5) (569.5:691.5:691.5))
      (INTERCONNECT CntOut_reg\[0\]/Q CntOut\[3\]_i_2/I1 (569.5:691.5:691.5) (569.5:691.5:691.5))
      (INTERCONNECT CntOut_reg\[0\]/Q END_SPI_OBUF_inst_i_2/I1 (572.4:685.4:685.4) (572.4:685.4:685.4))
      (INTERCONNECT CntOut_reg\[0\]/Q CntOut\[1\]_i_1/I2 (568.5:690.5:690.5) (568.5:690.5:690.5))
      (INTERCONNECT CntOut_reg\[0\]/Q CntOut\[2\]_i_1/I2 (572.4:685.4:685.4) (572.4:685.4:685.4))
      (INTERCONNECT CntOut_reg\[0\]/Q CntOut\[0\]_i_1/I3 (568.5:690.5:690.5) (568.5:690.5:690.5))
      (INTERCONNECT CntOut_reg\[0\]/Q SDIN_i_3/I3 (507.4:608.4:608.4) (507.4:608.4:608.4))
      (INTERCONNECT CntOut_reg\[0\]/Q SDIN_i_2/I4 (400.2:468.2:468.2) (400.2:468.2:468.2))
      (INTERCONNECT CntOut_reg\[1\]/Q CntOut_Out_reg\[1\]/D (659.8:788.8:788.8) (659.8:788.8:788.8))
      (INTERCONNECT CntOut_reg\[1\]/Q END_SPI_OBUF_inst_i_2/I0 (857.8:1035.8:1035.8) (857.8:1035.8:1035.8))
      (INTERCONNECT CntOut_reg\[1\]/Q BUSY_i_2/I1 (729.8:886.8:886.8) (729.8:886.8:886.8))
      (INTERCONNECT CntOut_reg\[1\]/Q CntOut\[2\]_i_1/I1 (857.8:1035.8:1035.8) (857.8:1035.8:1035.8))
      (INTERCONNECT CntOut_reg\[1\]/Q CntOut\[0\]_i_1/I2 (730.8:888.8:888.8) (730.8:888.8:888.8))
      (INTERCONNECT CntOut_reg\[1\]/Q CntOut\[3\]_i_2/I2 (729.8:886.8:886.8) (729.8:886.8:886.8))
      (INTERCONNECT CntOut_reg\[1\]/Q SDIN_i_2/I2 (460.2:541.2:541.2) (460.2:541.2:541.2))
      (INTERCONNECT CntOut_reg\[1\]/Q SDIN_i_3/I2 (847.9:1028.9:1028.9) (847.9:1028.9:1028.9))
      (INTERCONNECT CntOut_reg\[1\]/Q CntOut\[1\]_i_1/I3 (730.8:888.8:888.8) (730.8:888.8:888.8))
      (INTERCONNECT CntOut_reg\[2\]/Q CntOut_Out_reg\[2\]/D (756.5:902.5:902.5) (756.5:902.5:902.5))
      (INTERCONNECT CntOut_reg\[2\]/Q CntOut\[0\]_i_1/I1 (440.4:532.4:532.4) (440.4:532.4:532.4))
      (INTERCONNECT CntOut_reg\[2\]/Q CntOut\[1\]_i_1/I1 (440.4:532.4:532.4) (440.4:532.4:532.4))
      (INTERCONNECT CntOut_reg\[2\]/Q BUSY_i_2/I2 (437.4:527.4:527.4) (437.4:527.4:527.4))
      (INTERCONNECT CntOut_reg\[2\]/Q END_SPI_OBUF_inst_i_2/I2 (819.2:989.2:989.2) (819.2:989.2:989.2))
      (INTERCONNECT CntOut_reg\[2\]/Q CntOut\[2\]_i_1/I3 (819.2:989.2:989.2) (819.2:989.2:989.2))
      (INTERCONNECT CntOut_reg\[2\]/Q CntOut\[3\]_i_2/I3 (437.4:527.4:527.4) (437.4:527.4:527.4))
      (INTERCONNECT CntOut_reg\[2\]/Q SDIN_i_1/I4 (265.2:310.2:310.2) (265.2:310.2:310.2))
      (INTERCONNECT CntOut_reg\[3\]/Q CntOut_Out_reg\[3\]/D (603.1:718.1:718.1) (603.1:718.1:718.1))
      (INTERCONNECT CntOut_reg\[3\]/Q CntOut\[0\]_i_1/I0 (558.2:667.2:667.2) (558.2:667.2:667.2))
      (INTERCONNECT CntOut_reg\[3\]/Q CntOut\[1\]_i_1/I0 (558.2:667.2:667.2) (558.2:667.2:667.2))
      (INTERCONNECT CntOut_reg\[3\]/Q CntOut\[2\]_i_1/I0 (524.2:626.2:626.2) (524.2:626.2:626.2))
      (INTERCONNECT CntOut_reg\[3\]/Q CntOut\[3\]_i_2/I0 (559.2:669.2:669.2) (559.2:669.2:669.2))
      (INTERCONNECT CntOut_reg\[3\]/Q BUSY_i_1/I1 (710.5:858.5:858.5) (710.5:858.5:858.5))
      (INTERCONNECT CntOut_reg\[3\]/Q SDIN_i_1/I2 (171.7:196.7:196.7) (171.7:196.7:196.7))
      (INTERCONNECT CntOut_reg\[3\]/Q END_SPI_OBUF_inst_i_1/I3 (388.2:458.2:458.2) (388.2:458.2:458.2))
      (INTERCONNECT CntReg\[0\]_i_1/O CntReg_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT CntReg\[1\]_i_1/O CntReg_reg\[1\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT CntReg\[2\]_i_1/O CntReg_reg\[2\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT CntReg\[3\]_i_1/O CntReg_reg\[3\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT CntReg\[4\]_i_1/O CntReg_reg\[4\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT CntReg_reg\[0\]/Q CntReg\[0\]_i_1/I0 (448.3:544.3:544.3) (448.3:544.3:544.3))
      (INTERCONNECT CntReg_reg\[0\]/Q CntReg\[1\]_i_1/I0 (448.3:544.3:544.3) (448.3:544.3:544.3))
      (INTERCONNECT CntReg_reg\[0\]/Q FC_i_1/I1 (562.4:680.4:680.4) (562.4:680.4:680.4))
      (INTERCONNECT CntReg_reg\[0\]/Q CntReg\[2\]_i_1/I3 (446.3:542.3:542.3) (446.3:542.3:542.3))
      (INTERCONNECT CntReg_reg\[0\]/Q CntReg\[3\]_i_1/I3 (446.3:542.3:542.3) (446.3:542.3:542.3))
      (INTERCONNECT CntReg_reg\[0\]/Q CntReg\[4\]_i_1/I3 (562.4:680.4:680.4) (562.4:680.4:680.4))
      (INTERCONNECT CntReg_reg\[1\]/Q FC_i_1/I0 (523.8:638.8:638.8) (523.8:638.8:638.8))
      (INTERCONNECT CntReg_reg\[1\]/Q CntReg\[1\]_i_1/I1 (517.9:622.9:622.9) (517.9:622.9:622.9))
      (INTERCONNECT CntReg_reg\[1\]/Q CntReg\[2\]_i_1/I4 (526.9:633.9:633.9) (526.9:633.9:633.9))
      (INTERCONNECT CntReg_reg\[1\]/Q CntReg\[3\]_i_1/I4 (526.9:633.9:633.9) (526.9:633.9:633.9))
      (INTERCONNECT CntReg_reg\[1\]/Q CntReg\[4\]_i_1/I4 (523.8:638.8:638.8) (523.8:638.8:638.8))
      (INTERCONNECT CntReg_reg\[2\]/Q CntReg\[2\]_i_1/I0 (542.0:664.0:664.0) (542.0:664.0:664.0))
      (INTERCONNECT CntReg_reg\[2\]/Q CntReg\[3\]_i_1/I0 (542.0:664.0:664.0) (542.0:664.0:664.0))
      (INTERCONNECT CntReg_reg\[2\]/Q CntReg\[4\]_i_1/I0 (714.5:870.5:870.5) (714.5:870.5:870.5))
      (INTERCONNECT CntReg_reg\[2\]/Q FC_i_1/I4 (714.5:870.5:870.5) (714.5:870.5:870.5))
      (INTERCONNECT CntReg_reg\[3\]/Q CntReg\[2\]_i_1/I1 (705.5:865.5:865.5) (705.5:865.5:865.5))
      (INTERCONNECT CntReg_reg\[3\]/Q CntReg\[3\]_i_1/I1 (705.5:865.5:865.5) (705.5:865.5:865.5))
      (INTERCONNECT CntReg_reg\[3\]/Q CntReg\[4\]_i_1/I1 (392.5:477.5:477.5) (392.5:477.5:477.5))
      (INTERCONNECT CntReg_reg\[3\]/Q FC_i_1/I3 (392.5:477.5:477.5) (392.5:477.5:477.5))
      (INTERCONNECT CntReg_reg\[4\]/Q CntReg\[2\]_i_1/I2 (536.5:649.5:649.5) (536.5:649.5:649.5))
      (INTERCONNECT CntReg_reg\[4\]/Q CntReg\[3\]_i_1/I2 (536.5:649.5:649.5) (536.5:649.5:649.5))
      (INTERCONNECT CntReg_reg\[4\]/Q CntReg\[4\]_i_1/I2 (544.0:666.0:666.0) (544.0:666.0:666.0))
      (INTERCONNECT CntReg_reg\[4\]/Q FC_i_1/I2 (544.0:666.0:666.0) (544.0:666.0:666.0))
      (INTERCONNECT DATA_SPI_IBUF\[0\]_inst/O RegOut_reg\[0\]/D (936.9:1106.9:1106.9) (936.9:1106.9:1106.9))
      (INTERCONNECT DATA_SPI_IBUF\[1\]_inst/O RegOut_reg\[1\]/D (1056.8:1246.8:1246.8) (1056.8:1246.8:1246.8))
      (INTERCONNECT DATA_SPI_IBUF\[2\]_inst/O RegOut_reg\[2\]/D (1041.7:1227.7:1227.7) (1041.7:1227.7:1227.7))
      (INTERCONNECT DATA_SPI_IBUF\[3\]_inst/O RegOut_reg\[3\]/D (936.9:1106.9:1106.9) (936.9:1106.9:1106.9))
      (INTERCONNECT DATA_SPI_IBUF\[4\]_inst/O RegOut_reg\[4\]/D (1056.8:1246.8:1246.8) (1056.8:1246.8:1246.8))
      (INTERCONNECT DATA_SPI_IBUF\[5\]_inst/O RegOut_reg\[5\]/D (1041.7:1227.7:1227.7) (1041.7:1227.7:1227.7))
      (INTERCONNECT DATA_SPI_IBUF\[6\]_inst/O RegOut_reg\[6\]/D (935.9:1105.9:1105.9) (935.9:1105.9:1105.9))
      (INTERCONNECT DATA_SPI_IBUF\[7\]_inst/O RegOut_reg\[7\]/D (1071.3:1264.3:1264.3) (1071.3:1264.3:1264.3))
      (INTERCONNECT DATA_SPI_IBUF\[8\]_inst/O D_C_reg/D (935.9:1105.9:1105.9) (935.9:1105.9:1105.9))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O D_C_reg/CE (1041.1:1226.1:1226.1) (1041.1:1226.1:1226.1))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[0\]/CE (1783.0:2106.0:2106.0) (1783.0:2106.0:2106.0))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[1\]/CE (1783.0:2106.0:2106.0) (1783.0:2106.0:2106.0))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[2\]/CE (1783.0:2106.0:2106.0) (1783.0:2106.0:2106.0))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[3\]/CE (1412.4:1666.4:1666.4) (1412.4:1666.4:1666.4))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[4\]/CE (1412.4:1666.4:1666.4) (1412.4:1666.4:1666.4))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[5\]/CE (1412.4:1666.4:1666.4) (1412.4:1666.4:1666.4))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[6\]/CE (1285.7:1516.7:1516.7) (1285.7:1516.7:1516.7))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O RegOut_reg\[7\]/CE (1285.7:1516.7:1516.7) (1285.7:1516.7:1516.7))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O BUSY_reg/D (1843.2:2177.2:2177.2) (1843.2:2177.2:2177.2))
      (INTERCONNECT DATA_SPI_OK_IBUF_inst/O BUSY_i_1/I4 (1491.5:1748.5:1748.5) (1491.5:1748.5:1748.5))
      (INTERCONNECT D_C_reg/Q D_C_OBUF_inst/I (1814.0:2111.0:2111.0) (1814.0:2111.0:2111.0))
      (INTERCONNECT END_SPI_OBUF_inst_i_1/O END_SPI_OBUF_inst/I (1600.5:1858.5:1858.5) (1600.5:1858.5:1858.5))
      (INTERCONNECT END_SPI_OBUF_inst_i_2/O END_SPI_OBUF_inst_i_1/I2 (293.4:356.4:356.4) (293.4:356.4:356.4))
      (INTERCONNECT FC_i_1/O FC_reg/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT FC_reg/Q SCLK_Out_i_1/I0 (636.7:769.7:769.7) (636.7:769.7:769.7))
      (INTERCONNECT FC_reg/Q ultFC_i_1/I0 (635.7:767.7:767.7) (635.7:767.7:767.7))
      (INTERCONNECT FC_reg/Q CntOut\[3\]_i_1/I1 (407.7:485.7:485.7) (407.7:485.7:485.7))
      (INTERCONNECT FC_reg/Q BUSY_i_1/I3 (647.8:780.8:780.8) (647.8:780.8:780.8))
      (INTERCONNECT RST_IBUF_inst/O BUSY_reg/CLR (1629.7:1912.7:1912.7) (1629.7:1912.7:1912.7))
      (INTERCONNECT RST_IBUF_inst/O CntOut_reg\[0\]/CLR (1505.0:1765.0:1765.0) (1505.0:1765.0:1765.0))
      (INTERCONNECT RST_IBUF_inst/O CntOut_reg\[1\]/CLR (1505.0:1765.0:1765.0) (1505.0:1765.0:1765.0))
      (INTERCONNECT RST_IBUF_inst/O CntOut_reg\[2\]/CLR (1505.0:1765.0:1765.0) (1505.0:1765.0:1765.0))
      (INTERCONNECT RST_IBUF_inst/O CntReg_reg\[0\]/CLR (1607.8:1892.8:1892.8) (1607.8:1892.8:1892.8))
      (INTERCONNECT RST_IBUF_inst/O CntReg_reg\[1\]/CLR (1607.8:1892.8:1892.8) (1607.8:1892.8:1892.8))
      (INTERCONNECT RST_IBUF_inst/O CntReg_reg\[2\]/CLR (1607.8:1892.8:1892.8) (1607.8:1892.8:1892.8))
      (INTERCONNECT RST_IBUF_inst/O CntReg_reg\[3\]/CLR (1607.8:1892.8:1892.8) (1607.8:1892.8:1892.8))
      (INTERCONNECT RST_IBUF_inst/O CntReg_reg\[4\]/CLR (1607.8:1892.8:1892.8) (1607.8:1892.8:1892.8))
      (INTERCONNECT RST_IBUF_inst/O D_C_reg/CLR (1098.0:1289.0:1289.0) (1098.0:1289.0:1289.0))
      (INTERCONNECT RST_IBUF_inst/O FC_reg/CLR (1607.8:1892.8:1892.8) (1607.8:1892.8:1892.8))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[0\]/CLR (1863.2:2192.2:2192.2) (1863.2:2192.2:2192.2))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[1\]/CLR (1863.2:2192.2:2192.2) (1863.2:2192.2:2192.2))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[2\]/CLR (1863.2:2192.2:2192.2) (1863.2:2192.2:2192.2))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[3\]/CLR (1633.8:1916.8:1916.8) (1633.8:1916.8:1916.8))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[4\]/CLR (1633.8:1916.8:1916.8) (1633.8:1916.8:1916.8))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[5\]/CLR (1633.8:1916.8:1916.8) (1633.8:1916.8:1916.8))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[6\]/CLR (1229.1:1443.1:1443.1) (1229.1:1443.1:1443.1))
      (INTERCONNECT RST_IBUF_inst/O RegOut_reg\[7\]/CLR (1229.1:1443.1:1443.1) (1229.1:1443.1:1443.1))
      (INTERCONNECT RST_IBUF_inst/O SCLK_Out_reg/CLR (1604.8:1888.8:1888.8) (1604.8:1888.8:1888.8))
      (INTERCONNECT RST_IBUF_inst/O SDIN_reg/CLR (1509.4:1769.4:1769.4) (1509.4:1769.4:1769.4))
      (INTERCONNECT RST_IBUF_inst/O CntOut_Out\[3\]_i_1/I0 (1920.5:2274.5:2274.5) (1920.5:2274.5:2274.5))
      (INTERCONNECT RST_IBUF_inst/O ultFC_i_1/I2 (1509.3:1765.3:1765.3) (1509.3:1765.3:1765.3))
      (INTERCONNECT RST_IBUF_inst/O CntOut_reg\[3\]/PRE (1505.0:1765.0:1765.0) (1505.0:1765.0:1765.0))
      (INTERCONNECT RegOut_reg\[0\]/Q SDIN_i_3/I4 (528.7:643.7:643.7) (528.7:643.7:643.7))
      (INTERCONNECT RegOut_reg\[1\]/Q SDIN_i_3/I1 (657.7:802.7:802.7) (657.7:802.7:802.7))
      (INTERCONNECT RegOut_reg\[2\]/Q SDIN_i_3/I0 (255.4:302.4:302.4) (255.4:302.4:302.4))
      (INTERCONNECT RegOut_reg\[3\]/Q SDIN_i_2/I5 (419.6:509.6:509.6) (419.6:509.6:509.6))
      (INTERCONNECT RegOut_reg\[4\]/Q SDIN_i_2/I3 (535.9:657.9:657.9) (535.9:657.9:657.9))
      (INTERCONNECT RegOut_reg\[5\]/Q SDIN_i_2/I1 (907.3:1099.3:1099.3) (907.3:1099.3:1099.3))
      (INTERCONNECT RegOut_reg\[6\]/Q SDIN_i_2/I0 (487.8:589.8:589.8) (487.8:589.8:589.8))
      (INTERCONNECT RegOut_reg\[7\]/Q SDIN_i_1/I1 (488.3:590.3:590.3) (488.3:590.3:590.3))
      (INTERCONNECT SCLK_Out_i_1/O SCLK_Out_reg/D (562.3:679.3:679.3) (562.3:679.3:679.3))
      (INTERCONNECT SCLK_Out_reg/Q SCLK_OBUF_inst/I (1625.7:1884.7:1884.7) (1625.7:1884.7:1884.7))
      (INTERCONNECT SCLK_Out_reg/Q BUSY_i_1/I0 (806.5:975.5:975.5) (806.5:975.5:975.5))
      (INTERCONNECT SCLK_Out_reg/Q CntOut\[3\]_i_1/I0 (553.4:669.4:669.4) (553.4:669.4:669.4))
      (INTERCONNECT SCLK_Out_reg/Q SCLK_Out_i_1/I3 (488.5:580.5:580.5) (488.5:580.5:580.5))
      (INTERCONNECT SDIN_i_1/O SDIN_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT SDIN_i_2/O SDIN_i_1/I3 (1068.6:1260.6:1260.6) (1068.6:1260.6:1260.6))
      (INTERCONNECT SDIN_i_3/O SDIN_i_1/I5 (653.0:798.0:798.0) (653.0:798.0:798.0))
      (INTERCONNECT SDIN_reg/Q SDIN_OBUF_inst/I (1612.0:1870.0:1870.0) (1612.0:1870.0:1870.0))
      (INTERCONNECT ultFC_i_1/O ultFC_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT ultFC_reg/Q SCLK_Out_i_1/I1 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT ultFC_reg/Q ultFC_i_1/I3 (544.2:666.2:666.2) (544.2:666.2:666.2))
      )
    )
)
)
