#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Jun  5 22:59:25 2024
# Process ID: 3100
# Current directory: V:/Programacion/RepositoriosGit/Modelado2024/ProyectosVivado/Apartado4/Apartado4.runs/impl_1
# Command line: vivado.exe -log top_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_system.tcl -notrace
# Log file: V:/Programacion/RepositoriosGit/Modelado2024/ProyectosVivado/Apartado4/Apartado4.runs/impl_1/top_system.vdi
# Journal file: V:/Programacion/RepositoriosGit/Modelado2024/ProyectosVivado/Apartado4/Apartado4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_system.tcl -notrace
Command: link_design -top top_system -part xc7a100ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [V:/Programacion/RepositoriosGit/Modelado2024/PracticaLibre/Apartado4/top_system.xdc]
Finished Parsing XDC File [V:/Programacion/RepositoriosGit/Modelado2024/PracticaLibre/Apartado4/top_system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 574.020 ; gain = 330.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 587.719 ; gain = 13.699
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b62d9fe4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1135.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 10 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b62d9fe4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1135.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f2aab0ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1135.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f2aab0ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1135.516 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f2aab0ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1135.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1135.516 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 193b97362

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1135.516 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.558 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1862c067b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1263.328 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1862c067b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1263.328 ; gain = 127.812
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1263.328 ; gain = 689.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1263.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'V:/Programacion/RepositoriosGit/Modelado2024/ProyectosVivado/Apartado4/Apartado4.runs/impl_1/top_system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_system_drc_opted.rpt -pb top_system_drc_opted.pb -rpx top_system_drc_opted.rpx
Command: report_drc -file top_system_drc_opted.rpt -pb top_system_drc_opted.pb -rpx top_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'V:/Aplicaciones/Vivado/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file V:/Programacion/RepositoriosGit/Modelado2024/ProyectosVivado/Apartado4/Apartado4.runs/impl_1/top_system_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_OLED/DOUT_dec_reg has an input control pin U_OLED/DOUT_dec_reg/ADDRARDADDR[10] (net: U_OLED/cnt_pix__0[6]) which is driven by a register (U_OLED/cnt_pix_reg_rep[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_OLED/DOUT_dec_reg has an input control pin U_OLED/DOUT_dec_reg/ADDRARDADDR[11] (net: U_OLED/cnt_pix__0[7]) which is driven by a register (U_OLED/cnt_pix_reg_rep[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_OLED/DOUT_dec_reg has an input control pin U_OLED/DOUT_dec_reg/ADDRARDADDR[12] (net: U_OLED/cnt_pix__0[8]) which is driven by a register (U_OLED/cnt_pix_reg_rep[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_OLED/DOUT_dec_reg has an input control pin U_OLED/DOUT_dec_reg/ADDRARDADDR[13] (net: U_OLED/cnt_pix__0[9]) which is driven by a register (U_OLED/cnt_pix_reg_rep[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_OLED/DOUT_dec_reg has an input control pin U_OLED/DOUT_dec_reg/ADDRARDADDR[4] (net: U_OLED/cnt_pix__0[0]) which is driven by a register (U_OLED/cnt_pix_reg_rep[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_OLED/DOUT_dec_reg has an input control pin U_OLED/DOUT_dec_reg/ADDRARDADDR[5] (net: U_OLED/cnt_pix__0[1]) which is driven by a register (U_OLED/cnt_pix_reg_rep[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_OLED/DOUT_dec_reg has an input control pin U_OLED/DOUT_dec_reg/ADDRARDADDR[6] (net: U_OLED/cnt_pix__0[2]) which is driven by a register (U_OLED/cnt_pix_reg_rep[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_OLED/DOUT_dec_reg has an input control pin U_OLED/DOUT_dec_reg/ADDRARDADDR[7] (net: U_OLED/cnt_pix__0[3]) which is driven by a register (U_OLED/cnt_pix_reg_rep[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_OLED/DOUT_dec_reg has an input control pin U_OLED/DOUT_dec_reg/ADDRARDADDR[8] (net: U_OLED/cnt_pix__0[4]) which is driven by a register (U_OLED/cnt_pix_reg_rep[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 U_OLED/DOUT_dec_reg has an input control pin U_OLED/DOUT_dec_reg/ADDRARDADDR[9] (net: U_OLED/cnt_pix__0[5]) which is driven by a register (U_OLED/cnt_pix_reg_rep[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.328 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b3404019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1263.328 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1397dd2dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18849a952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18849a952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1263.328 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18849a952

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: de81974b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: de81974b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13cae029f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13111bd60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13111bd60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b8f6e385

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16ea3b79b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16ea3b79b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16ea3b79b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2268af5e5

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2268af5e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.553. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f00ac258

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f00ac258

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f00ac258

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f00ac258

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1462ab59d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1462ab59d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000
Ending Placer Task | Checksum: c9e46e92

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1263.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'V:/Programacion/RepositoriosGit/Modelado2024/ProyectosVivado/Apartado4/Apartado4.runs/impl_1/top_system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1263.328 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_system_utilization_placed.rpt -pb top_system_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1263.328 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1263.328 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a04c8f5d ConstDB: 0 ShapeSum: 2997df35 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1775d57a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270
Post Restoration Checksum: NetGraph: 16306cfe NumContArr: 145687c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1775d57a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1775d57a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1775d57a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18e0f7c59

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.520  | TNS=0.000  | WHS=-0.149 | THS=-9.062 |

Phase 2 Router Initialization | Checksum: 18c6acc66

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a4ff932a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.793  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 150d0edd4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.793  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 178374a6a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270
Phase 4 Rip-up And Reroute | Checksum: 178374a6a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 178374a6a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 178374a6a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270
Phase 5 Delay and Skew Optimization | Checksum: 178374a6a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14ff9134a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.873  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14ff9134a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270
Phase 6 Post Hold Fix | Checksum: 14ff9134a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0505288 %
  Global Horizontal Routing Utilization  = 0.0409207 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14ff9134a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14ff9134a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12e0e21a8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.873  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12e0e21a8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1313.598 ; gain = 50.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1313.598 ; gain = 50.270
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1313.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'V:/Programacion/RepositoriosGit/Modelado2024/ProyectosVivado/Apartado4/Apartado4.runs/impl_1/top_system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_system_drc_routed.rpt -pb top_system_drc_routed.pb -rpx top_system_drc_routed.rpx
Command: report_drc -file top_system_drc_routed.rpt -pb top_system_drc_routed.pb -rpx top_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file V:/Programacion/RepositoriosGit/Modelado2024/ProyectosVivado/Apartado4/Apartado4.runs/impl_1/top_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_system_methodology_drc_routed.rpt -pb top_system_methodology_drc_routed.pb -rpx top_system_methodology_drc_routed.rpx
Command: report_methodology -file top_system_methodology_drc_routed.rpt -pb top_system_methodology_drc_routed.pb -rpx top_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file V:/Programacion/RepositoriosGit/Modelado2024/ProyectosVivado/Apartado4/Apartado4.runs/impl_1/top_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_system_power_routed.rpt -pb top_system_power_summary_routed.pb -rpx top_system_power_routed.rpx
Command: report_power -file top_system_power_routed.rpt -pb top_system_power_summary_routed.pb -rpx top_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_system_route_status.rpt -pb top_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_system_timing_summary_routed.rpt -rpx top_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_system_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Jun  5 23:00:25 2024...
